# Config file for AppRecommender

[general]
# logging level
debug = 0
verbose = 0

[data_sources]
# base_dir = /var/lib/apprecommender/
base_dir = ~/.app-recommender/
user_data_dir = user_data/
output = apprec.log
# filters for valid packages
filters_dir = filters
pkgs_filter = desktopapps
# package information indexes
axi = /var/lib/apt-xapian-index/index
axi_programs = axi_programs
axi_desktopapps = axi_desktopapps
# old, reindex, cluster, recluster
#index_mode = old
# popcon indexes
# check if there are popcon indexes available
popcon = 0
popcon_programs = popcon_programs
popcon_desktopapps = popcon_desktopapps
popcon_index = popcon_desktopapps
popcon_dir = popcon-entries
# number of popcon submission for indexing
max_popcon = 100000000
# popcon clustering
clusters_dir = clusters_dir_full
k_medoids = 100
# Connection to DDE
dde_url = http://46.4.235.200:8000/q/udd/packages/all/%s?t=json
self.dde_server = 46.4.235.200
self.dde_port = 8000

[recommender]
# search weighting scheme ('trad' or 'bm25')
weight = bm25
# bm25 parameters
bm25_k1 = 1.2
bm25_k2 = 0
bm25_k3 = 7
bm25_b = 0.75
bm25_nl = 0.5
# recommendation strategy
strategy = cb
# user content profile size
profile_size = 50
# neighborhood size
k_neighbors = 50
popcon_profiling = full
