acpi	1.5-2
acpi-support-base	0.137-5
acpid	1:2.0.7-1
adduser	3.112+nmu2
alsa-base	1.0.23+dfsg-2
alsa-utils	1.0.23-3
anacron	2.3-14
apt	0.8.10.3
apt-listchanges	2.85.7
apt-utils	0.8.10.3
aptitude	0.6.3-3.2
at	3.1.12-1
base-files	6.0
base-passwd	3.5.22
bash	4.1-3
bash-completion	1:1.2-3
bc	1.06.95-2
bind9-host	1:9.7.2.dfsg.P3-1.1
bsd-mailx	8.1.2-0.20100314cvs-1
bsdmainutils	8.0.13
bsdutils	1:2.17.2-9
busybox	1:1.17.1-8
bzip2	1.0.5-6
capplets-data	1:2.30.1-2
console-setup	1.68
console-terminus	4.30-2
consolekit	0.4.1-4
coreutils	8.5-1
cpio	2.11-4
cpp	4:4.4.5-1
cpp-4.4	4.4.5-8
cron	3.0pl1-116
cups	1.4.4-7
cups-bsd	1.4.4-7
cups-client	1.4.4-7
cups-common	1.4.4-7
cups-ppdc	1.4.4-7
dash	0.5.5.1-7.4
dbus	1.2.24-4
dbus-x11	1.2.24-4
dc	1.06.95-2
debconf	1.5.36.1
debconf-i18n	1.5.36.1
debian-archive-keyring	2010.08.28
debian-faq	4.0.4+nmu1
debianutils	3.4
defoma	0.11.11
desktop-base	6.0.5
desktop-file-utils	0.15-2
diffutils	1:3.0-1
discover	2.1.2-5
discover-data	2.2010.10.18
dmidecode	2.9-1.2
dmsetup	2:1.02.48-5
dmz-cursor-theme	0.4.3
dnsutils	1:9.7.2.dfsg.P3-1.1
doc-debian	4.0.2
doc-linux-text	2008.08-1
docbook-xml	4.5-7
dosfstools	3.0.9-1
dpkg	1.15.8.10
e2fslibs	1.41.12-2
e2fsprogs	1.41.12-2
eject	2.1.5+deb1+cvs20081104-7.1
eog	2.30.2-1
epiphany-browser	2.30.6-1
epiphany-browser-data	2.30.6-1
esound-common	0.2.41-8
evince	2.30.3-2
evince-common	2.30.3-2
evolution	2.30.3-5
evolution-common	2.30.3-5
evolution-data-server	2.30.3-2
evolution-data-server-common	2.30.3-2
exim4	4.72-6
exim4-base	4.72-6
exim4-config	4.72-6
exim4-daemon-light	4.72-6
file	5.04-5
file-roller	2.30.2-2
findutils	4.4.2-1+b1
fontconfig	2.8.0-2.1
fontconfig-config	2.8.0-2.1
ftp	0.17-23
gcc-4.4-base	4.4.5-8
gconf2	2.28.1-6
gconf2-common	2.28.1-6
gdm3	2.30.5-6
gedit	2.30.4-1
gedit-common	2.30.4-1
gettext-base	0.18.1.1-3
ghostscript	8.71~dfsg2-9
gir1.0-clutter-1.0	1.2.12-3
gir1.0-freedesktop	0.6.14-1+b1
gir1.0-glib-2.0	0.6.14-1+b1
gir1.0-gstreamer-0.10	0.10.30-1
gir1.0-gtk-2.0	0.6.5-7
gir1.0-json-glib-1.0	0.10.2-2
gnome-about	2.30.2-2
gnome-applets	2.30.0-3
gnome-applets-data	2.30.0-3
gnome-control-center	1:2.30.1-2
gnome-core	1:2.30+7
gnome-desktop-data	2.30.2-2
gnome-disk-utility	2.30.1-2
gnome-doc-utils	0.20.1-1
gnome-icon-theme	2.30.3-2
gnome-js-common	0.1.1-1
gnome-keyring	2.30.3-5
gnome-menus	2.30.3-1
gnome-mime-data	2.18.0-1
gnome-panel	2.30.2-2
gnome-panel-data	2.30.2-2
gnome-power-manager	2.32.0-2
gnome-screensaver	2.30.0-2
gnome-session	2.30.2-3
gnome-session-bin	2.30.2-3
gnome-session-common	2.30.2-3
gnome-settings-daemon	2.30.2-2
gnome-terminal	2.30.2-1
gnome-terminal-data	2.30.2-1
gnome-themes	2.30.2-1
gnome-user-guide	2.30.1-1
gnupg	1.4.10-4
gpgv	1.4.10-4
grep	2.6.3-3
groff-base	1.20.1-10
grub-common	1.98+20100804-14
grub-pc	1.98+20100804-14
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-alsa	0.10.30-1
gstreamer0.10-plugins-base	0.10.30-1
gstreamer0.10-plugins-good	0.10.24-1
gstreamer0.10-x	0.10.30-1
gtk2-engines	1:2.20.1-1
gtk2-engines-pixbuf	2.20.1-2
gvfs	1.6.4-3
gvfs-backends	1.6.4-3
gzip	1.3.12-9
hdparm	9.32-1
hicolor-icon-theme	0.12-1
host	1:9.7.2.dfsg.P3-1.1
hostname	3.04
iceweasel	3.5.16-4
ifupdown	0.6.10
info	4.13a.dfsg.1-6
initramfs-tools	0.98.8
initscripts	2.88dsf-13.1
insserv	1.14.0-2
install-info	4.13a.dfsg.1-6
installation-report	2.44
iproute	20100519-3
iptables	1.4.8-3
iputils-ping	3:20100418-3
isc-dhcp-client	4.1.1-P1-15
isc-dhcp-common	4.1.1-P1-15
iso-codes	3.23-1
kbd	1.15.2-2
keyboard-configuration	1.68
klibc-utils	1.5.20-1
laptop-detect	0.13.7
less	436-1
libaa1	1.4p5-38
libacl1	2.2.49-4
libarchive1	2.8.4-1
libart-2.0-2	2.3.21-1
libasound2	1.0.23-2.1
libaspell15	0.60.6-4
libatasmart4	0.17+git20100219-2
libatk1.0-0	1.30.0-1
libattr1	1:2.4.44-2
libaudiofile0	0.2.6-8
libaudit0	1.7.13-1+b2
libavahi-client3	0.6.27-2
libavahi-common-data	0.6.27-2
libavahi-common3	0.6.27-2
libavahi-glib1	0.6.27-2
libavahi-gobject0	0.6.27-2
libavahi-ui0	0.6.27-2
libavc1394-0	0.5.3-1+b2
libbind9-60	1:9.7.2.dfsg.P3-1.1
libblas3gf	1.2-8
libblkid1	2.17.2-9
libbluetooth3	4.66-3
libbonobo2-0	2.24.3-1
libbonobo2-common	2.24.3-1
libbonoboui2-0	2.24.3-1
libbonoboui2-common	2.24.3-1
libboost-iostreams1.42.0	1.42.0-4
libbsd0	0.2.0-1
libbz2-1.0	1.0.5-6
libc-bin	2.11.2-10
libc6	2.11.2-10
libc6-i686	2.11.2-10
libcaca0	0.99.beta17-1
libcairo2	1.8.10-6
libcamel1.2-14	2.30.3-2
libcanberra-gtk0	0.24-1
libcanberra0	0.24-1
libcap2	1:2.19-3
libcdio-cdda0	0.81-4
libcdio-paranoia0	0.81-4
libcdio10	0.81-4
libcdparanoia0	3.10.2+debian-9
libck-connector0	0.4.1-4
libclutter-1.0-0	1.2.12-3
libcomerr2	1.41.12-2
libcpufreq0	007-1
libcroco3	0.6.2-1
libcups2	1.4.4-7
libcupscgi1	1.4.4-7
libcupsdriver1	1.4.4-7
libcupsimage2	1.4.4-7
libcupsmime1	1.4.4-7
libcupsppdc1	1.4.4-7
libcwidget3	0.5.16-3
libdatrie1	0.2.4-1
libdb4.6	4.6.21-16
libdb4.7	4.7.25-9
libdb4.8	4.8.30-2
libdbus-1-3	1.2.24-4
libdbus-glib-1-2	0.88-2.1
libdevmapper1.02.1	2:1.02.48-5
libdiscover2	2.1.2-5
libdjvulibre-text	3.5.23-3
libdjvulibre21	3.5.23-3
libdns69	1:9.7.2.dfsg.P3-1.1
libdrm-intel1	2.4.21-1~squeeze3
libdrm-nouveau1	2.4.21-1~squeeze3
libdrm-radeon1	2.4.21-1~squeeze3
libdrm2	2.4.21-1~squeeze3
libdv4	1.0.0-2.1
libebackend1.2-0	2.30.3-2
libebook1.2-9	2.30.3-2
libecal1.2-7	2.30.3-2
libedata-book1.2-2	2.30.3-2
libedata-cal1.2-7	2.30.3-2
libedataserver1.2-13	2.30.3-2
libedataserverui1.2-8	2.30.3-2
libedit2	2.11-20080614-2
libeggdbus-1-0	0.6-1
libegroupwise1.2-13	2.30.3-2
libenchant1c2a	1.6.0-1
libept1	1.0.4
libesd0	0.2.41-8
libevent-1.4-2	1.4.13-stable-1
libevince2	2.30.3-2
libevolution	2.30.3-5
libexempi3	2.1.1-1
libexif12	0.6.19-1
libexpat1	2.0.1-7
libfam0	2.7.0-17
libffi5	3.0.9-3
libfile-copy-recursive-perl	0.38-1
libflac8	1.2.1-2+b1
libfontconfig1	2.8.0-2.1
libfontenc1	1:1.0.5-2
libfreetype6	2.4.2-2.1
libfs6	2:1.0.2-1
libgail18	2.20.1-2
libgc1c2	1:6.8-1.2
libgcc1	1:4.4.5-8
libgconf2-4	2.28.1-6
libgcr0	2.30.3-5
libgcrypt11	1.4.5-2
libgdata-google1.2-1	2.30.3-2
libgdata1.2-1	2.30.3-2
libgdbm3	1.8.3-9
libgdu-gtk0	2.30.1-2
libgdu0	2.30.1-2
libgeoip1	1.4.7~beta6+dfsg-1
libgfortran3	4.4.5-8
libgirepository1.0-0	0.6.14-1+b1
libgl1-mesa-dri	7.7.1-4
libgl1-mesa-glx	7.7.1-4
libglade2-0	1:2.6.4-1
libglib2.0-0	2.24.2-1
libglib2.0-data	2.24.2-1
libglu1-mesa	7.7.1-4
libgmime-2.4-2	2.4.14-1+nmu1
libgmp3c2	2:4.3.2+dfsg-1
libgnome-desktop-2-17	2.30.2-2
libgnome-keyring0	2.30.1-1
libgnome-menu2	2.30.3-1
libgnome-window-settings1	1:2.30.1-2
libgnome2-0	2.30.0-1
libgnome2-common	2.30.0-1
libgnomecanvas2-0	2.30.1-1
libgnomecanvas2-common	2.30.1-1
libgnomekbd-common	2.30.2-2
libgnomekbd4	2.30.2-2
libgnomeui-0	2.24.3-1
libgnomeui-common	2.24.3-1
libgnomevfs2-0	1:2.24.3-1
libgnomevfs2-common	1:2.24.3-1
libgnutls26	2.8.6-1
libgp11-0	2.30.3-5
libgpg-error0	1.6-1
libgpgme11	1.2.0-1.2
libgphoto2-2	2.4.6-3
libgphoto2-port0	2.4.6-3
libgpm2	1.20.4-3.3
libgs8	8.71~dfsg2-9
libgsf-1-114	1.14.18-1
libgsf-1-common	1.14.18-1
libgssapi-krb5-2	1.8.3+dfsg-4
libgssglue1	0.1-4
libgssrpc4	1.8.3+dfsg-4
libgstreamer-plugins-base0.10-0	0.10.30-1
libgstreamer0.10-0	0.10.30-1
libgtk2.0-0	2.20.1-2
libgtk2.0-bin	2.20.1-2
libgtk2.0-common	2.20.1-2
libgtkhtml-editor-common	3.30.3-1
libgtkhtml-editor0	3.30.3-1
libgtkhtml3.14-19	3.30.3-1
libgtksourceview2.0-0	2.10.4-1
libgtksourceview2.0-common	2.10.4-1
libgtop2-7	2.28.1-1
libgtop2-common	2.28.1-1
libgucharmap7	1:2.30.3-1
libgudev-1.0-0	164-3
libgweather-common	2.30.3-1
libgweather1	2.30.3-1
libhal-storage1	0.5.14-3
libhal1	0.5.14-3
libhtml-parser-perl	3.66-1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	3.23-2
libhunspell-1.2-0	1.2.11-1
libical0	0.44-3
libice6	2:1.0.6-2
libicu44	4.4.1-7
libidl0	0.8.14-0.1
libidn11	1.15-2
libiec61883-0	1.2.0-0.1
libijs-0.35	0.35-7
libimobiledevice1	1.0.2-1
libisc62	1:9.7.2.dfsg.P3-1.1
libisccc60	1:9.7.2.dfsg.P3-1.1
libisccfg62	1:9.7.2.dfsg.P3-1.1
libjasper1	1.900.1-7+b1
libjbig2dec0	0.11-1
libjpeg62	6b1-1
libjson-glib-1.0-0	0.10.2-2
libk5crypto3	1.8.3+dfsg-4
libkadm5clnt-mit7	1.8.3+dfsg-4
libkadm5srv-mit7	1.8.3+dfsg-4
libkdb5-4	1.8.3+dfsg-4
libkeyutils1	1.4-1
libklibc	1.5.20-1
libkpathsea5	2009-8
libkrb5-3	1.8.3+dfsg-4
libkrb5support0	1.8.3+dfsg-4
liblapack3gf	3.2.1-8
liblcms1	1.18.dfsg-1.2+b3
libldap-2.4-2	2.4.23-7
liblocale-gettext-perl	1.05-6
liblockfile1	1.08-4
libltdl7	2.2.6b-2
liblua5.1-0	5.1.4-5
liblwres60	1:9.7.2.dfsg.P3-1.1
liblzma2	5.0.0-2
libmagic1	5.04-5
libmailtools-perl	2.06-1
libmetacity-private0	1:2.30.1-3
libmozjs2d	1.9.1.16-4
libmpfr4	3.0.0-2
libnautilus-extension1	2.30.1-2
libncurses5	5.7+20100313-5
libncursesw5	5.7+20100313-5
libnet-dbus-perl	0.33.6-2
libnewt0.52	0.52.11-1
libnfnetlink0	1.0.0-1
libnfsidmap2	0.23-2
libnotify1	0.5.0-2
libnspr4-0d	4.8.6-1
libnss3-1d	3.12.8-1
libogg0	1.2.0~dfsg-1
liboobs-1-4	2.30.1-1
libopenjpeg2	1.3+dfsg-4
liborbit2	1:2.14.18-0.1
liborc-0.4-0	1:0.4.6-2
libpam-modules	1.1.1-6.1
libpam-runtime	1.1.1-6.1
libpam0g	1.1.1-6.1
libpanel-applet2-0	2.30.2-2
libpango1.0-0	1.28.3-1+squeeze1
libpango1.0-common	1.28.3-1+squeeze1
libpaper1	1.1.24
libparted0debian1	2.3-5
libpci3	1:3.1.7-6
libpciaccess0	0.12.0-1
libpcre3	8.02-1.1
libpixman-1-0	0.16.4-1
libplist1	1.3-2
libpng12-0	1.2.44-1
libpolkit-agent-1-0	0.96-4
libpolkit-backend-1-0	0.96-4
libpolkit-gobject-1-0	0.96-4
libpolkit-gtk-1-0	0.96-3
libpoppler-glib4	0.12.4-1.2
libpoppler5	0.12.4-1.2
libpopt0	1.16-1
libproxy0	0.3.1-2
libpth20	2.0.7-16
libpython2.6	2.6.6-8+b1
librarian0	0.8.1-5
libraw1394-11	2.0.5-2
libreadline6	6.1-3
librpcsecgss3	0.19-2
librsvg2-2	2.26.3-1
librsvg2-common	2.26.3-1
libsasl2-2	2.1.23.dfsg1-7
libseed0	2.30.0-1+b1
libselinux1	2.0.96-1
libsepol1	2.0.41-1
libsgutils2-2	1.29-1
libshout3	2.2.2-5+b1
libsigc++-2.0-0c2a	2.2.4.2-1
libslab0a	2.30.0-1
libslang2	2.2.2-4
libslp1	1.2.1-7.8
libsm6	2:1.1.1-1
libsmbclient	2:3.5.6~dfsg-3
libsoup-gnome2.4-1	2.30.2-1
libsoup2.4-1	2.30.2-1
libspectre1	0.2.6-1
libspeex1	1.2~rc1-1
libsqlite3-0	3.7.3-1
libss2	1.41.12-2
libssl0.9.8	0.9.8o-4
libstartup-notification0	0.10-1
libstdc++6	4.4.5-8
libt1-5	5.1.2-3
libtag1-vanilla	1.6.3-1
libtag1c2a	1.6.3-1
libtalloc2	2.0.1-1
libtasn1-3	2.7-1
libtdb1	1.2.1-2+b1
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.14-2
libthai0	0.1.14-2
libtheora0	1.1.1+dfsg.1-3
libtiff4	3.9.4-5
libtimedate-perl	1.2000-1
libtokyocabinet8	1.4.37-6
libtotem-plparser17	2.30.3-1
libudev0	164-3
libunique-1.0-0	1.1.6-1.1
libupower-glib1	0.9.5-5
liburi-perl	1.54-2
libusb-0.1-4	2:0.1.12-16
libusb-1.0-0	2:1.0.8-2
libusbmuxd1	1.0.4-1
libuuid-perl	0.02-4
libuuid1	2.17.2-9
libv4l-0	0.8.0-1
libvisual-0.4-0	0.4.0-3
libvorbis0a	1.3.1-1
libvorbisenc2	1.3.1-1
libvorbisfile3	1.3.1-1
libvte-common	1:0.24.3-2
libvte9	1:0.24.3-2
libwavpack1	4.60.1-1
libwbclient0	2:3.5.6~dfsg-3
libwebkit-1.0-2	1.2.6-2
libwebkit-1.0-common	1.2.6-2
libwnck-common	2.30.4-2
libwnck22	2.30.4-2
libwrap0	7.6.q-19
libwww-perl	5.836-1
libx11-6	2:1.3.3-4
libx11-data	2:1.3.3-4
libx11-xcb1	2:1.3.3-4
libxapian22	1.2.3-2
libxau6	1:1.0.6-1
libxaw7	2:1.0.7-1
libxcb-atom1	0.3.6-1
libxcb-aux0	0.3.6-1
libxcb-dri2-0	1.6-1
libxcb-event1	0.3.6-1
libxcb-render-util0	0.3.6-1
libxcb-render0	1.6-1
libxcb1	1.6-1
libxcomposite1	1:0.4.2-1
libxcursor1	1:1.1.10-2
libxdamage1	1:1.1.3-1
libxdmcp6	1:1.0.3-2
libxext6	2:1.1.2-1
libxfixes3	1:4.0.5-1
libxfont1	1:1.4.1-2
libxft2	2.1.14-2
libxi6	2:1.3-6
libxinerama1	2:1.1-3
libxkbfile1	1:1.0.6-2
libxklavier16	5.0-2
libxml-parser-perl	2.36-1.1+b1
libxml-twig-perl	1:3.34-1
libxml2	2.7.8.dfsg-2
libxml2-utils	2.7.8.dfsg-2
libxmu6	2:1.0.5-2
libxmuu1	2:1.0.5-2
libxpm4	1:3.5.8-1
libxrandr2	2:1.3.0-3
libxrender1	1:0.9.6-1
libxres1	2:1.0.4-1
libxslt1.1	1.1.26-6
libxss1	1:1.2.0-2
libxt6	1:1.0.7-1
libxtst6	2:1.1.0-3
libxv1	2:1.0.5-1
libxvmc1	2:1.0.5-1
libxxf86dga1	2:1.1.1-2
libxxf86vm1	1:1.1.0-2
linux-base	2.6.32-30
linux-image-2.6-686	2.6.32+29
linux-image-2.6.32-5-686	2.6.32-30
linux-sound-base	1.0.23+dfsg-2
locales	2.11.2-10
login	1:4.1.4.2+svn3283-2
logrotate	3.7.8-6
lsb-base	3.2-23.2squeeze1
lsof	4.81.dfsg.1-1
m4	1.4.14-3
man-db	2.5.7-8
manpages	3.27-1
mawk	1.3.3-15
menu	2.1.44
menu-xdg	0.5
metacity	1:2.30.1-3
metacity-common	1:2.30.1-3
mime-support	3.48-1
mlocate	0.22.2-1
module-init-tools	3.12-1
mount	2.17.2-9
mutt	1.5.20-9+squeeze1
nano	2.2.4-1
nautilus	2.30.1-2
nautilus-data	2.30.1-2
ncurses-base	5.7+20100313-5
ncurses-bin	5.7+20100313-5
ncurses-term	5.7+20100313-5
net-tools	1.60-23
netbase	4.45
netcat-traditional	1.10-38
nfs-common	1:1.2.2-4
notification-daemon	0.5.0-2
openssh-blacklist	0.4.1
openssh-client	1:5.5p1-6
openssl	0.9.8o-4
p7zip-full	9.04~dfsg.1-1
passwd	1:4.1.4.2+svn3283-2
patch	2.6-2
pciutils	1:3.1.7-6
perl	5.10.1-17
perl-base	5.10.1-17
perl-modules	5.10.1-17
policykit-1	0.96-4
policykit-1-gnome	0.96-3
poppler-utils	0.12.4-1.2
portmap	6.0.0-2
procmail	3.22-19
procps	1:3.2.8-9
psmisc	22.11-1
python	2.6.6-3+squeeze5
python-apt	0.7.100.1
python-apt-common	0.7.100.1
python-cairo	1.8.8-1+b1
python-central	0.6.16+nmu1
python-gconf	2.28.1-1
python-gmenu	2.30.3-1
python-gnome2	2.28.1-1
python-gobject	2.21.4+is.2.21.3-1
python-gtk2	2.17.0-4
python-gtksourceview2	2.10.1-1
python-libxml2	2.7.8.dfsg-2
python-minimal	2.6.6-3+squeeze5
python-numpy	1:1.4.1-5
python-pyorbit	2.24.0-6
python-reportbug	4.12.6
python-support	1.0.10
python2.6	2.6.6-8+b1
python2.6-minimal	2.6.6-8+b1
readline-common	6.1-3
reportbug	4.12.6
rsyslog	4.6.4-2
sed	4.2.1-7
sensible-utils	0.0.4
sgml-base	1.26+nmu1
sgml-data	2.0.4
shared-mime-info	0.71-4
ssl-cert	1.0.28
system-tools-backends	2.10.1-2
sysv-rc	2.88dsf-13.1
sysvinit	2.88dsf-13.1
sysvinit-utils	2.88dsf-13.1
tar	1.23-3
tasksel	2.88
tasksel-data	2.88
tcpd	7.6.q-19
telnet	0.17-36
texinfo	4.13a.dfsg.1-6
time	1.7-23.1
totem	2.30.2-6
totem-common	2.30.2-6
traceroute	1:2.0.15-1
ttf-dejavu-core	2.31-1
ttf-freefont	20090104-7
twm	1:1.0.4-2
tzdata	2010o-1
ucf	3.0025+nmu1
udev	164-3
udisks	1.0.1+git20100614-3
update-inetd	4.38+nmu1
upower	0.9.5-5
usbmuxd	1.0.4-1
usbutils	0.87-5
util-linux	2.17.2-9
vim-common	2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny	2:7.2.445+hg~cb94c42c0e1a-1
w3m	0.5.2-9
wamerican	6-3
wget	1.12-2.1
whiptail	0.52.11-1
whois	5.0.10
x11-apps	7.5+5
x11-common	1:7.5+8
x11-session-utils	7.5+1
x11-utils	7.5+4
x11-xfs-utils	7.4+1
x11-xkb-utils	7.5+5
x11-xserver-utils	7.5+2
xauth	1:1.0.4-1
xfonts-100dpi	1:1.0.1
xfonts-75dpi	1:1.0.1
xfonts-base	1:1.0.1
xfonts-encodings	1:1.0.3-1
xfonts-scalable	1:1.0.1-1
xfonts-utils	1:7.5+2
xinit	1.2.0-2
xkb-data	1.8-2
xml-core	0.13
xorg	1:7.5+8
xorg-docs-core	1:1.5-1
xserver-common	2:1.7.7-11
xserver-xorg	1:7.5+8
xserver-xorg-core	2:1.7.7-11
xserver-xorg-input-all	1:7.5+8
xserver-xorg-input-evdev	1:2.3.2-6
xserver-xorg-input-synaptics	1.2.2-2
xserver-xorg-input-wacom	0.10.5+20100416-1
xserver-xorg-video-all	1:7.5+8
xserver-xorg-video-apm	1:1.2.2-2
xserver-xorg-video-ark	1:0.7.2-2
xserver-xorg-video-ati	1:6.13.1-2+squeeze1
xserver-xorg-video-chips	1:1.2.3-1
xserver-xorg-video-cirrus	1:1.3.2-2+squeeze1
xserver-xorg-video-fbdev	1:0.4.2-2
xserver-xorg-video-geode	2.11.9-7
xserver-xorg-video-i128	1:1.3.3-2
xserver-xorg-video-i740	1:1.3.2-2
xserver-xorg-video-intel	2:2.13.0-5
xserver-xorg-video-mach64	6.8.2-3
xserver-xorg-video-mga	1:1.4.11.dfsg-4+squeeze1
xserver-xorg-video-neomagic	1:1.2.4-3
xserver-xorg-video-nouveau	1:0.0.15+git20100329+7858345-5
xserver-xorg-video-nv	1:2.1.17-3
xserver-xorg-video-openchrome	1:0.2.904+svn842-2
xserver-xorg-video-r128	6.8.1-3
xserver-xorg-video-radeon	1:6.13.1-2+squeeze1
xserver-xorg-video-rendition	1:4.2.3-3
xserver-xorg-video-s3	1:0.6.3-2
xserver-xorg-video-s3virge	1:1.10.4-2
xserver-xorg-video-savage	1:2.3.1-2
xserver-xorg-video-siliconmotion	1:1.7.3-2
xserver-xorg-video-sis	1:0.10.3-1
xserver-xorg-video-sisusb	1:0.9.3-2
xserver-xorg-video-tdfx	1:1.4.3-2
xserver-xorg-video-trident	1:1.3.3-2
xserver-xorg-video-tseng	1:1.2.3-2
xserver-xorg-video-vesa	1:2.3.0-3
xserver-xorg-video-vmware	1:11.0.1-2
xserver-xorg-video-voodoo	1:1.2.3-2
xsltproc	1.1.26-6
xulrunner-1.9.1	1.9.1.16-4
xz-utils	5.0.0-2
yelp	2.30.1+webkit-1
zenity	2.30.0-1
zlib1g	1:1.2.3.4.dfsg-3